
spring.application.name=Quiz-Application

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_system
spring.datasource.username=root
spring.datasource.password=Binit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Hibernate Debugging (for more details)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Secret Key (should be long & secure)
jwt.secret=binitjha-super-secure-secret-key-must-be-32-bytes-long
jwt.expiration=3600000 

# REMOVE default Spring Security basic auth (since using JWT)
# spring.security.user.name=admin
# spring.security.user.password=admin123

# Enable Spring Security Debugging
logging.level.org.springframework.security=DEBUG
